server.port=8181

## data base configuration (Oracle/MySql/H2)
spring.datasource.url=jdbc:mysql://localhost:3306/warehouseschema?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=221255
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 

 
 


# logging   
logging.level.root=ERROR
logging.level.com.everythingisdata=debug
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework: ERROR
logging.level.org.springframework.data: ERROR
logging.file =c:\\logs\\log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
 
 